.invest-wrapper{
    .left-sec{
        .befund-statitics-sec{
            margin-bottom: 25px;
            .cards{
                .content-header{
                    .betoken-desc{
                        .betoken-price{
                            font-size: 20px;
                        }
                    }
                }

                .content{
                    .hilights{
                        .key{
                            margin-bottom: 20px;
                            .key-hilights{
                                padding: 5px 0;
                                 .hilight-value{
                                     font-size: 20px;
                                 }
                            }
                        }
                    }
                }
            }
        }

        .befund-profit-sec{
            margin-bottom: 30px;
            .cards{
                .content-header{
                    .betoken-desc{
                        .betoken-price{
                            font-size: 20px;
                        }
                    }
                }
            }
        }

        .email-update-sec{
            .cards{
                .update-footer{
                    padding:0 15px;
                    margin-top: 15px;
                   
                }
            }
            
        }

        .faq-sec{
            .faq-sec-content{
                .faq-group{
                    .ans{
                        margin-top: 10px !important;
                        margin-bottom: 0 !important;
                    }
                }
            }
        }

        
    }

    .right-sec{
        .profit-history-sec{
            margin-bottom: 30px;

            .cards{
                .duration{
                    justify-content: space-between;
                    padding: 10px 0;

                    .dur-val{
                        font-family: 'MavenProMedium' !important;
                        font-size: 16px;
                        color: #1CC886;
                        

                    }
                }
            }
        }

        .profit-history-sec{
            margin-bottom: 30px;

            .cards{
                .component{
                    justify-content: space-between;
                    padding: 10px 0;

                    .component-val{
                        font-size: 16px;
                        
                    }

                }
            }

        }
    }
}

.investment-modal-wrapper{
    width: 450px;
    background-color: #ffffff;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1030;
    height: 100%;
    .content{
        .modal-header{
                font-family: 'MavenProMedium' !important;
                font-size: 18px !important;
                color: #000000;
                .close{
                    font-family: 'MavenProBold' !important;
                    font-size: 28px !important;
                    opacity: 1 !important;
                    padding: 0 !important;
                    margin: 0 !important;
                }
            }
        .time-wrapper{
            padding: 18px;
            border-bottom: 1px solid #e9ecef;
            font-size: 14px;
        }
        .main-sec{
            padding: 18px;
            text-align: left;
            font-size: 16px; 
            line-height: 1;
            .mul-icon{
                font-size: 30px;
                color: #000000;
                position: absolute;
                top:7px;
                right: -7px;
                background-color: #ffffff;

            }
            .share-price{
                font-size: 20px;
                color: #000000;
            }

        }   
        .confirmation-sec{
            padding: 15px;
            background-color: #FFFAEE;
            border: 1px solid #FFE6BA;
            border-radius: 4px;
            text-align: justify;
            font-size: 16px; 
            line-height: 1;

        }
        .broadcast-sec{
            padding: 15px;
            background-color: #FFFAEE;
            border: 1px solid #FFE6BA;
            border-radius: 4px;
            text-align: justify;
            font-size: 16px; 
            line-height: 1;

        }
        .final-sec{
            padding: 15px;
            background-color: #FFFAEE;
            border: 1px solid #FFE6BA;
            border-radius: 4px;
            text-align: justify;
            font-size: 16px; 
            line-height: 1;
        }
        .modal-button-wrapper{
            padding: 18px;
        }
    }       
}


.overlay-popup{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #000000;
    z-index: 100;
    opacity: 0;
    transition: 0.5s;
    visibility: hidden;
    &.active{
        visibility: visible;
        opacity: 0.3;
    }
}

.walkthrough-wrapper{
    .walkthrough-overlay{
        width:100%;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: #002B49;
        z-index: 100;
        opacity: 0;
        transition: 0.5s;
        visibility: hidden;
        &.active{
            visibility: visible;
            opacity: 0.7;
        }
        
        .walkthrough{
            height: 500px;
            .walkthrough-slide{
                .rightRs{
                    position: absolute; 
                    right: 0;
                }
                .bannerStyle{
                    .slide{
                        .info{
                            p{
                                color: #FFFFFF;
                                font-size: 18px;
                                font-family: 'MavenProMedium' !important;
                            }
                        }
                        .desc{
                            p{
                                color: #FFFFFF;
                                font-family: 'MavenProRegular' !important;
                            }
                        }
                    }
                }
            }
            .slide-button-wrapper{
                position: absolute;
                bottom: 0px;
                right: 120px;
                    .dismiss{
                       color: #FFFFFF;
                       font-family: 'MavenProMedium' !important;
                       background-color: transparent !important;
                       border: 0 !important; 
                    }
            }
        }
        
    }
}


@media (max-width: 575.98px) {
    .footer-wrapper{
        button{
            width: 50%;
        }
    }

    .investment-modal-wrapper{
        width: 360px !important;
        margin: 20px;
        font-size: 14px !important;
        top: 0;
        margin: auto;
        height: calc(100vh - 40px);
        bottom: 0;
        &.active{
            left: 0;
        }
        
        .content{
            .main-sec {
                height: calc(100vh - 190px);
                overflow-y: scroll;
            }
            .confirmation-sec {
                height: calc(100vh - 190px);
                overflow-y: scroll;
            }
            .broadcast-sec ,.final-sec{
                height: calc(100vh - 230px);
                overflow-y: scroll;
            }
            .modal-button-wrapper{
                padding: 0 !important;
                button{
                    border-radius: 0 !important;
                }
            }
            &.changefund-phase{
                .main-sec{
                    height: calc(100vh - 140px);
                    overflow-y: scroll;
                }
                .broadcast-sec ,.final-sec{
                    height: calc(100vh - 195px);
                    overflow-y: scroll;
                }
            }
        }

    }
    .walkthrough-wrapper{
        .walkthrough{
            .walkthrough-slide{
                .rightRs{
                    width: 50px !important;
                    bottom: -60px !important;
                }
                .bannerStyle{
                    .slide{
                        .info{
                            p{
                                display: none;
                            }
                            img{
                                margin: 25px 0
                            }
                        }
                    }
                }
            }
            .slide-button-wrapper{
                bottom: 0px !important;
            }    
        }
    }
}



@media (min-width: 576px) and (max-width: 767.98px) {
    .investment-modal-wrapper{
        .content{
            .main-sec ,.confirmation-sec ,.broadcast-sec ,.final-sec{
                height: calc(100vh - 230px);
                overflow-y: scroll;
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 991.98px)  { 
    .investment-modal-wrapper{
        .content{
            .main-sec ,.confirmation-sec ,.broadcast-sec ,.final-sec{
                height: calc(100vh - 230px);
                overflow-y: scroll;
            }
        }
    }
    .walkthrough-wrapper{
        .walkthrough{
            .slide-button-wrapper{
                bottom: -10px !important;
            }    
        }
    }
    
}

.ellipseDesign {
    width: 100px;
    text-overflow: ellipsis;
    overflow-x: hidden;
}

