.ranking-wrapper{
    .ranking-table-sec{
        .table-responsive{
            .ranking-table{
                text-align: left !important;
                white-space: nowrap !important;
                thead{
                    font-size: 16px;
                    th{
                        border: none !important;
                    }
                }
                tbody{
                    font-size: 18px;
                    td{
                        border-top: none !important;
                    }
                }
                .table-seperator{
                    border-bottom: 1px solid #d1dcdf;
                }
            }
        }
        
    }
}