.bt-telegram-icon, .bt-home-active, .bt-wallet-active, .bt-wallet, .bt-home, 
.bt-proposal-active, .bt-proposal, .bt-rank-active, .bt-rank
{ display: inline-block; background: url('../images/sprite-icons.png') no-repeat; overflow: hidden; text-indent: -9999px; text-align: left; }
 
.bt-telegram-icon { background-position: -0px -0px; width: 24px; height: 24px; }
.bt-home-active { background-position: -0px -24px !important; width: 20px !important; height: 20px !important; }
.bt-wallet-active { background-position: -0px -44px !important; width: 20px !important; height: 20px !important; }
.bt-wallet { background-position: -0px -64px; width: 20px; height: 20px; }
.bt-home { background-position: -0px -84px; width: 18px; height: 15px; }
.bt-proposal-active { background-position: -0px -99px !important; width: 18px !important; height: 18px !important; }
.bt-proposal { background-position: -0px -117px; width: 18px; height: 18px; }
.bt-rank-active { background-position: -0px -135px !important; width: 14px !important; height: 20px !important; }
.bt-rank { background-position: -0px -155px; width: 14px; height: 20px; }